#  
#  Copyright (C) 2010, 2011, 2012 The Europa Barbarorum Team
#  All rights reserved.
#  
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of The Europa Barbarorum Team nor the
#        names of other contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#  
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED. IN NO EVENT SHALL The Europa Barbarorum Team BE LIABLE FOR ANY
#  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  

CompileDialog.xslEncodingField.text=Specify an encoding, e.g.: UTF-8
CompileDialog.xslLabel.toolTipText=XSLT stylesheet to apply
CompileDialog.xslLabel.text=XSLT
CompileDialog.xslField.text=Optionally select an XSLT stylesheet
CompileDialog.saveButton.toolTipText=Select the file from disk
CompileDialog.saveButton.text=Save
CompileDialog.ignorableLabel.toolTipText=Controls what to do with Ignorable Whitespace as defined by the XML standard
CompileDialog.ignorableLabel.text=Ignorable Whitespace
CompileDialog.linebreakLabel.toolTipText=Controls how line breaks should be handled
CompileDialog.linebreakLabel.text=Line breaks
CompileDialog.spaceLabel.toolTipText=Controls how sequences of space characters are handled
CompileDialog.spaceLabel.text=Space Sequence
CompileDialog.postProcessOptions.TabConstraints.tabTitle=Post Processing
CompileDialog.nullLabel.toolTipText=Controls what to do with nulls
CompileDialog.nullLabel.text=Nulls
CompileDialog.tabLabel.toolTipText=Controls how tabs are treated
CompileDialog.tabLabel.text=Tabs
CompileDialog.xslButtton.toolTipText=Select the file from disk
CompileDialog.xslButtton.text=Load
CompileDialog.encodingOptions.TabConstraints.tabTitle=Encodings
CompileDialog.title=CUF - Compile Strings files
CompileDialog.fileLabel.toolTipText=XML file to compile
CompileDialog.fileLabel.text=XML
CompileDialog.uriLabel.toolTipText=Controls what text features are used
CompileDialog.uriLabel.text=Text Mapping
CompileDialog.fileButton.toolTipText=Select file from disk
CompileDialog.fileButton.text=Load
CompileDialog.compileButton.text=Compile
CompileDialog.fileField.text=Select a file to compile
CompileDialog.cancelButton.text=Cancel
CompileDialog.dataFormatOptions.TabConstraints.tabTitle=Data Format
CompileDialog.saveField.text=Select the name of the result
CompileDialog.saveLabel.text=Out
CompileDialog.xmlEncodingLabel.toolTipText=
CompileDialog.xmlEncodingLabel.text=XML Encoding
CompileDialog.xmlEncodingField.toolTipText=Select the character encoding for the XML file to use.
CompileDialog.xmlEncodingField.text=Specify an encoding, e.g.: Latin-1
CompileDialog.emptyStringsLabel.toolTipText=This setting controls what to do with empty strings in records.
CompileDialog.emptyStringsLabel.text=Empty Strings
CompileDialog.xslEncodingLabel.text=XSLT Encoding
CompileDialog.formatLabel.toolTipText=This setting controls what type of Strings file is generated
CompileDialog.formatLabel.text=Format
CompileDialog.xslEncodingField.toolTipText=Select the character encoding for the XSLT file to use.

CompileDialog.xmlEncodingLabel.mnemonic=E
CompileDialog.xslEncodingLabel.mnemonic=G
CompileDialog.cancelButton.mnemonic=C
CompileDialog.compileButton.mnemonic=m
CompileDialog.saveLabel.mnemonic=O
CompileDialog.saveButton.mnemonic=v
CompileDialog.xslLabel.mnemonic=S
CompileDialog.xslButtton.mnemonic=d
CompileDialog.nullLabel.mnemonic=N
CompileDialog.fileLabel.mnemonic=X
CompileDialog.fileButton.mnemonic=L
CompileDialog.formatLabel.mnemonic=F
CompileDialog.emptyStringsLabel.mnemonic=E
CompileDialog.uriLabel.mnemonic=T
CompileDialog.ignorableLabel.mnemonic=I
CompileDialog.spaceLabel.mnemonic=p
CompileDialog.tabLabel.mnemonic=T
CompileDialog.linebreakLabel.mnemonic=B
