#
#  Copyright (C) 2010, 2011, 2012 The Europa Barbarorum Team
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of The Europa Barbarorum Team nor the
#        names of other contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED. IN NO EVENT SHALL The Europa Barbarorum Team BE LIABLE FOR ANY
#  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# components...
SystemFontUI.Weight.UltraBold.tooltip=Heaviest predefined weight.
SystemFontUI.Weight.ExtraBold.tooltip=Extra heavy weight.
SystemFontUI.Weight.Heavy.tooltip=Moderately heavier weight than bold.
SystemFontUI.Weight.Bold.tooltip=Standard bold weight.
SystemFontUI.Weight.DemiBold.tooltip=Moderately lighter weight than bold.
SystemFontUI.Weight.SemiBold.tooltip=Moderately heavier weight than regular.
SystemFontUI.Weight.Regular.tooltip=Regular weight.
SystemFontUI.Weight.DemiLight.tooltip=Moderately lighter weight than regular.
SystemFontUI.Weight.Light.tooltip=Standard light weight.
SystemFontUI.Weight.ExtraLight.tooltip=Extra light weight.

SystemFontUI.Width.Condensed.tooltip=Condensed width
SystemFontUI.Width.SemiCondensed.tooltip=Moderately condensed width
SystemFontUI.Width.Regular.tooltip=Regular width
SystemFontUI.Width.SemiExtended.tooltip=Moderately extended width
SystemFontUI.Width.Extended.tooltip=Extended width

SystemFontUI.Weight.UltraBold=Ultra Bold
SystemFontUI.Weight.ExtraBold=Exra Bold
SystemFontUI.Weight.Heavy=Heavy
SystemFontUI.Weight.Bold=Bold
SystemFontUI.Weight.DemiBold=Demi Bold
SystemFontUI.Weight.SemiBold=Semi Bold
SystemFontUI.Weight.Regular=Regular
SystemFontUI.Weight.DemiLight=Demi Light
SystemFontUI.Weight.Light=Light
SystemFontUI.Weight.ExtraLight=Extra Light

SystemFontUI.Width.Condensed=Condensed
SystemFontUI.Width.SemiCondensed=Semi Condensed
SystemFontUI.Width.Regular=Regular
SystemFontUI.Width.SemiExtended=Semi Extended
SystemFontUI.Width.Extended=Extended
