#  
#  Copyright (C) 2010, 2011, 2012 The Europa Barbarorum Team
#  All rights reserved.
#  
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are met:
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of The Europa Barbarorum Team nor the
#        names of other contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#  
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED. IN NO EVENT SHALL The Europa Barbarorum Team BE LIABLE FOR ANY
#  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#  

CreateOtherFontPage.FontType.System=System
CreateOtherFontPage.FontType.System.tooltip=Load a font from a list of installed fonts or a recognised font file.
CreateOtherFontPage.FontType.CUF=CUF file
CreateOtherFontPage.FontType.CUF.tooltip=Loads a font from a CUF file
CreateOtherFontPage.FontType.Script=Custom script
CreateOtherFontPage.FontType.Script.tooltip=Font created from interpreting your custom script.
CreateOtherFontPage.FontType.Control=Control character font
CreateOtherFontPage.FontType.Control.tooltip=Font with single transparent pixel for each reserved control character.
CreateOtherFontPage.FontType.Macro=Macro
CreateOtherFontPage.FontType.Macro.tooltip=Set a macro name on a font.